
# Sample ini file for a single xcgi program. Note that you are free
# to add your own name/value pairs and then use them in your program
# as long as the name does not start with "xcgi_"


# Database selection
# A database is needed if you are using any of the user/groups/perms
# management functions.
#
# You can choose between SQLITE or POSTGRES for the database type.
# For SQLITE the dbstring contains the filename of the database.
# For POSTGRES the dbstring contains the connection string for the
# PostgreSQL database.
xcgi_dbtype = SQLITE
xcgi_dbstring = localdb.sqlite

