
# This file contains a mapping of virtual endpoints, also called path_IDs,
# to directory names. It lets an xcgi program store all of it's data outside
# of any directory accessible via a URL.

one = ./
